JITSI_BASE=https://meet.jit.si/
JITSI_ROOM=jitsi-tests-random-room-name

# # JWT token if needed for Jitsi Meet authentication
# JITSI_JWT=

# Type: local
SERVER_TYPE=local

# # Type: BrowserStack
# SERVER_TYPE=browserstack
# SERVER_USERNAME=username
# SERVER_ACCESSKEY=access_key
